
T0B08 000:092 SEGGER J-Link V6.00e Log File (0001ms, 0036ms total)
T0B08 000:092 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0036ms total)
T0B08 000:092 Logging started @ 2017-03-16 18:37 (0001ms, 0036ms total)
T0B08 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T0B08 000:093 JLINK_OpenEx(...)SERVER_Parent Server (S/N 518003496) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0004ms, 0040ms total)
T0B08 000:093 
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518003496
Feature(s): GDB  returns O.K. (0023ms, 0059ms total)
T0B08 000:116 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T0B08 000:116 JLINK_ExecCommand("ProjectFile = "C:\NRF\ant_template\JLinkSettings.ini"", ...).   returns 0x00 (0215ms, 0274ms total)
T0B08 000:340 JLINK_ExecCommand("Device = nRF51422_xxAA", ...). Device "NRF51422_XXAA" selected.  returns 0x00 (0009ms, 0283ms total)
T0B08 000:349 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0283ms total)
T0B08 000:349 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0283ms total)
T0B08 000:349 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0283ms total)
T0B08 000:349 JLINK_GetFirmwareString(...) (0000ms, 0283ms total)
T0B08 000:385 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0283ms total)
T0B08 000:385 JLINK_GetCompileDateTime() (0000ms, 0283ms total)
T0B08 000:394 JLINK_GetFirmwareString(...) (0000ms, 0283ms total)
T0B08 000:403 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0283ms total)
T0B08 000:437 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0288ms total)
T0B08 000:443 JLINK_SetSpeed(2000) (0008ms, 0297ms total)
T0B08 000:451 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0162ms, 0459ms total)
T0B08 000:613 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0459ms total)
T0B08 000:613 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0459ms total)
T0B08 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0459ms total)
T0B08 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0459ms total)
T0B08 000:628 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0459ms total)
T0B08 000:628 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0461ms total)
T0B08 000:630 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T0B08 000:630 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0461ms total)
T0B08 000:630 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0463ms total)
T0B08 000:633 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0464ms total)
T0B08 000:633 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0464ms total)
T0B08 000:633 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0464ms total)
T0B08 000:633 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0464ms total)
T0B08 000:633 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0464ms total)
T0B08 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0465ms total)
T0B08 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0466ms total)
T0B08 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0497ms total)
T0B08 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0497ms total)
T0B08 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T0B08 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0498ms total)
T0B08 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0499ms total)
T0B08 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0501ms total)
T0B08 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0503ms total)
T0B08 000:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0503ms total)
T0B08 000:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0503ms total)
T0B08 000:731 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0503ms total)
T0B08 000:752 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0503ms total)
T0B08 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0506ms total)
T0B08 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0506ms total)
T0B08 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T0B08 000:780 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0B08 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0522ms total)
T0B08 000:797 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0522ms total)
T0B08 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T0B08 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0B08 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0B08 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0B08 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0523ms total)
T0B08 000:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0540ms total)
T0B08 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0549ms total)
T0B08 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T0B08 000:826 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0541ms total)
T0B08 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T0B08 000:827 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0541ms total)
T0B08 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T0B08 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T0B08 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0B08 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0B08 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0B08 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0B08 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0B08 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T0B08 000:828 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0542ms total)
T0B08 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B08 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B08 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B08 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0B08 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0B08 000:828 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0542ms total)
T0B08 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0B08 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0B08 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0B08 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0B08 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0543ms total)
T0B08 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 0555ms total)
T0B08 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0565ms total)
T0B08 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T0B08 000:852 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0555ms total)
T0B08 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0555ms total)
T0B08 000:852 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0555ms total)
T0B08 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T0B08 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0555ms total)
T0B08 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B08 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B08 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B08 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B08 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0B08 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0557ms total)
T0B08 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0563ms total)
T0B08 000:861 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T0B08 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0572ms total)
T0B08 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T0B08 000:934 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B08 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0565ms total)
T0B08 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T0B08 000:936 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0565ms total)
T0B08 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T0B08 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0B08 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0B08 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0B08 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0565ms total)
T0B08 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0572ms total)
T0B08 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0581ms total)
T0B08 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0573ms total)
T0B08 000:953 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0B08 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T0B08 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0B08 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T0B08 000:954 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0574ms total)
T0B08 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0B08 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0B08 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0B08 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0B08 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0574ms total)
T0B08 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0580ms total)
T0B08 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0B08 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0B08 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B08 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0B08 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B08 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0B08 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0B08 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B08 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T0B08 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0588ms total)
T0B08 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T0B08 000:990 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0B08 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0581ms total)
T0B08 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T0B08 000:992 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0581ms total)
T0B08 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T0B08 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T0B08 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T0B08 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0B08 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0581ms total)
T0B08 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0587ms total)
T0B08 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0595ms total)
T0B08 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0588ms total)
T0B08 001:007 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0B08 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0589ms total)
T0B08 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0B08 001:008 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0589ms total)
T0B08 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0B08 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0B08 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0B08 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0B08 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0589ms total)
T0B08 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0598ms total)
T0B08 001:017 JLINK_IsHalted()  returns FALSE (0002ms, 0600ms total)
T0B08 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0B08 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0B08 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0B08 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0B08 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0B08 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0605ms total)
T0B08 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0B08 001:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0B08 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0599ms total)
T0B08 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0B08 001:049 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0599ms total)
T0B08 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0B08 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0B08 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0B08 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B08 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0599ms total)
T0B08 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0606ms total)
T0B08 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0615ms total)
T0B08 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0607ms total)
T0B08 001:066 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B08 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0608ms total)
T0B08 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0B08 001:067 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0608ms total)
T0B08 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0B08 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0B08 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0B08 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B08 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0608ms total)
T0B08 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0615ms total)
T0B08 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0B08 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0B08 001:078 JLINK_IsHalted()  returns FALSE (0002ms, 0617ms total)
T0B08 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0B08 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0B08 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0B08 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0B08 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0B08 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0B08 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0B08 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0623ms total)
T0B08 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0B08 001:104 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0B08 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0616ms total)
T0B08 001:106 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0616ms total)
T0B08 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0B08 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0B08 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0B08 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0B08 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0616ms total)
T0B08 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0622ms total)
T0B08 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T0B08 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0623ms total)
T0B08 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0B08 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T0B08 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0B08 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0B08 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0B08 001:121 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0624ms total)
T0B08 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0B08 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0B08 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0B08 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0B08 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0624ms total)
T0B08 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0630ms total)
T0B08 001:127 JLINK_IsHalted()  returns FALSE (0002ms, 0632ms total)
T0B08 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B08 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B08 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B08 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B08 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B08 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B08 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B08 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B08 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B08 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B08 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B08 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0B08 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0636ms total)
T0B08 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0B08 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0630ms total)
T0B08 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0B08 001:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T0B08 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0B08 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0631ms total)
T0B08 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0637ms total)
T0B08 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0646ms total)
T0B08 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0638ms total)
T0B08 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0638ms total)
T0B08 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0B08 001:240 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0B08 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T0B08 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0B08 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0B08 001:256 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0654ms total)
T0B08 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0B08 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0B08 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0B08 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0B08 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 0657ms total)
T0B08 001:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0665ms total)
T0B08 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0674ms total)
T0B08 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0B08 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0665ms total)
T0B08 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0B08 001:278 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 1E 00 20 E9 A1 00 00 03 A2 00 00 CD AC 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0677ms total)
T0B08 001:291 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 98 40 1B 46 1E 04 E0 A1 68 00 98 28 1A 40 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0680ms total)
T0B08 001:294 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0680ms total)
T0B08 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0B08 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0681ms total)
T0B08 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0688ms total)
T0B08 001:302 JLINK_IsHalted()  returns FALSE (0003ms, 0691ms total)
T0B08 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0B08 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0696ms total)
T0B08 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0B08 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T0B08 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0B08 001:323 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 99 00 F0 5B FE 70 19 E0 60 10 E0 01 97 61 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0698ms total)
T0B08 001:333 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 22 18 20 60 43 9F 49 30 39 40 18 02 61 18 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0702ms total)
T0B08 001:337 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0702ms total)
T0B08 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B08 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0704ms total)
T0B08 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0710ms total)
T0B08 001:345 JLINK_IsHalted()  returns FALSE (0003ms, 0713ms total)
T0B08 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0B08 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0B08 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0B08 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0716ms total)
T0B08 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0711ms total)
T0B08 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0711ms total)
T0B08 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0B08 001:364 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 98 88 60 00 22 18 20 60 43 80 49 40 18 02 61 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0721ms total)
T0B08 001:375 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 2E 0A 00 00 17 09 00 20 56 61 6C 75 65 3A 20 30 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0724ms total)
T0B08 001:378 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0001ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0B08 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0726ms total)
T0B08 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0732ms total)
T0B08 001:386 JLINK_IsHalted()  returns FALSE (0003ms, 0735ms total)
T0B08 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0740ms total)
T0B08 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0B08 001:406 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0732ms total)
T0B08 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0B08 001:407 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF F7 DC FF 00 BF 00 20 54 DF 04 46 00 BF 23 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0742ms total)
T0B08 001:417 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 69 48 43 00 99 80 19 30 38 88 61 20 46 E1 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0746ms total)
T0B08 001:421 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0746ms total)
T0B08 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0747ms total)
T0B08 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0B08 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0B08 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B08 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0747ms total)
T0B08 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0753ms total)
T0B08 001:429 JLINK_IsHalted()  returns FALSE (0003ms, 0756ms total)
T0B08 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0B08 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0B08 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0760ms total)
T0B08 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0754ms total)
T0B08 001:448 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0754ms total)
T0B08 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0B08 001:449 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E8 08 00 E0 0D E0 C0 00 08 30 02 90 77 E7 2D 1D ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0765ms total)
T0B08 001:461 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0769ms total)
T0B08 001:465 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0769ms total)
T0B08 001:465 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0001ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0B08 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0771ms total)
T0B08 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0777ms total)
T0B08 001:473 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T0B08 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0B08 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0B08 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T0B08 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0B08 001:490 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0B08 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0778ms total)
T0B08 001:491 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0778ms total)
T0B08 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0B08 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0B08 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0B08 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0B08 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0778ms total)
T0B08 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0784ms total)
T0B08 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0791ms total)
T0B08 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0785ms total)
T0B08 001:505 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0785ms total)
T0B08 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0B08 001:579 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0B08 001:593 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0799ms total)
T0B08 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0B08 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0B08 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0B08 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B08 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0800ms total)
T0B08 001:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0808ms total)
T0B08 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0817ms total)
T0B08 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0B08 001:612 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0809ms total)
T0B08 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0B08 001:613 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 1E 00 20 E9 A1 00 00 03 A2 00 00 CD AC 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0819ms total)
T0B08 001:624 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 98 40 1B 46 1E 04 E0 A1 68 00 98 28 1A 40 1C ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0822ms total)
T0B08 001:627 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0001ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B08 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0824ms total)
T0B08 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0830ms total)
T0B08 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0839ms total)
T0B08 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0B08 001:645 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0831ms total)
T0B08 001:645 JLINK_ReadReg(R0)  returns 0x0000A400 (0000ms, 0831ms total)
T0B08 001:645 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 99 00 F0 5B FE 70 19 E0 60 10 E0 01 97 61 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0842ms total)
T0B08 001:657 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 22 18 20 60 43 9F 49 30 39 40 18 02 61 18 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0846ms total)
T0B08 001:661 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0846ms total)
T0B08 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0B08 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0847ms total)
T0B08 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0854ms total)
T0B08 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0863ms total)
T0B08 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T0B08 001:678 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0854ms total)
T0B08 001:678 JLINK_ReadReg(R0)  returns 0x0000A800 (0000ms, 0854ms total)
T0B08 001:679 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 98 88 60 00 22 18 20 60 43 80 49 40 18 02 61 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0865ms total)
T0B08 001:691 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 2E 0A 00 00 17 09 00 20 56 61 6C 75 65 3A 20 30 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0868ms total)
T0B08 001:694 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 0868ms total)
T0B08 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0B08 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0B08 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0B08 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0870ms total)
T0B08 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0876ms total)
T0B08 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0884ms total)
T0B08 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T0B08 001:710 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0877ms total)
T0B08 001:711 JLINK_ReadReg(R0)  returns 0x0000AC00 (0000ms, 0877ms total)
T0B08 001:711 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF F7 DC FF 00 BF 00 20 54 DF 04 46 00 BF 23 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0888ms total)
T0B08 001:723 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 69 48 43 00 99 80 19 30 38 88 61 20 46 E1 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0892ms total)
T0B08 001:727 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0892ms total)
T0B08 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0B08 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0894ms total)
T0B08 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0900ms total)
T0B08 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0910ms total)
T0B08 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T0B08 001:745 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0901ms total)
T0B08 001:746 JLINK_ReadReg(R0)  returns 0x0000B000 (0000ms, 0901ms total)
T0B08 001:747 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E8 08 00 E0 0D E0 C0 00 08 30 02 90 77 E7 2D 1D ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0912ms total)
T0B08 001:759 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0915ms total)
T0B08 001:762 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0915ms total)
T0B08 001:762 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0001ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0B08 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0916ms total)
T0B08 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0923ms total)
T0B08 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0932ms total)
T0B08 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T0B08 001:779 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0924ms total)
T0B08 001:780 JLINK_ReadReg(R0)  returns 0x0000B320 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0B08 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T0B08 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0B08 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0925ms total)
T0B08 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0932ms total)
T0B08 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0940ms total)
T0B08 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0933ms total)
T0B08 001:798 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0933ms total)
T0B08 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0B08 001:858 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0934ms total)
T0B08 001:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 0934ms total)
T0B08 001:859 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0034ms, 0968ms total)
T0B08 001:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0977ms total)
T0B08 001:932 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0017ms, 0994ms total)
T0B08 001:932  (0017ms, 0994ms total)
T0B08 001:932 Closed (0017ms, 0994ms total)
