
T02B0 000:073 SEGGER J-Link V6.00e Log File (0000ms, 0030ms total)
T02B0 000:073 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0030ms total)
T02B0 000:073 Logging started @ 2017-03-20 02:05 (0000ms, 0030ms total)
T02B0 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T02B0 000:073 JLINK_OpenEx(...)SERVER_Parent Server (S/N 518003496) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0005ms, 0035ms total)
T02B0 000:073 
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518003496
Feature(s): GDB  returns O.K. (0025ms, 0055ms total)
T02B0 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T02B0 000:098 JLINK_ExecCommand("ProjectFile = "C:\NRF\ant_template\JLinkSettings.ini"", ...).   returns 0x00 (0252ms, 0307ms total)
T02B0 000:362 JLINK_ExecCommand("Device = nRF51422_xxAA", ...). Device "NRF51422_XXAA" selected.  returns 0x00 (0013ms, 0320ms total)
T02B0 000:375 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0320ms total)
T02B0 000:375 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0320ms total)
T02B0 000:375 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0320ms total)
T02B0 000:375 JLINK_GetFirmwareString(...) (0000ms, 0320ms total)
T02B0 000:423 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0320ms total)
T02B0 000:423 JLINK_GetCompileDateTime() (0000ms, 0320ms total)
T02B0 000:441 JLINK_GetFirmwareString(...) (0000ms, 0320ms total)
T02B0 000:453 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0320ms total)
T02B0 000:498 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0325ms total)
T02B0 000:503 JLINK_SetSpeed(2000) (0002ms, 0327ms total)
T02B0 000:506 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0191ms, 0519ms total)
T02B0 000:697 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0519ms total)
T02B0 000:697 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0519ms total)
T02B0 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0520ms total)
T02B0 000:712 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0520ms total)
T02B0 000:712 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0520ms total)
T02B0 000:712 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0522ms total)
T02B0 000:714 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0522ms total)
T02B0 000:714 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0522ms total)
T02B0 000:715 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0523ms total)
T02B0 000:716 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0523ms total)
T02B0 000:716 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0524ms total)
T02B0 000:717 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0524ms total)
T02B0 000:717 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0524ms total)
T02B0 000:717 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0524ms total)
T02B0 000:717 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0525ms total)
T02B0 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0525ms total)
T02B0 000:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0035ms, 0560ms total)
T02B0 000:753 JLINK_Halt()  returns 0x00 (0000ms, 0560ms total)
T02B0 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0561ms total)
T02B0 000:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0563ms total)
T02B0 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0565ms total)
T02B0 000:758 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0567ms total)
T02B0 000:809 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0568ms total)
T02B0 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0568ms total)
T02B0 000:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0568ms total)
T02B0 000:843 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0568ms total)
T02B0 000:874 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0568ms total)
T02B0 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0570ms total)
T02B0 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0570ms total)
T02B0 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T02B0 000:900 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0586ms total)
T02B0 000:916 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T02B0 000:916 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T02B0 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T02B0 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0591ms total)
T02B0 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0606ms total)
T02B0 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0615ms total)
T02B0 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T02B0 000:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T02B0 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T02B0 000:946 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0606ms total)
T02B0 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T02B0 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T02B0 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T02B0 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T02B0 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T02B0 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T02B0 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T02B0 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T02B0 000:947 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0607ms total)
T02B0 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T02B0 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T02B0 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T02B0 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T02B0 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T02B0 000:947 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0607ms total)
T02B0 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T02B0 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T02B0 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T02B0 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T02B0 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0607ms total)
T02B0 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0614ms total)
T02B0 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0622ms total)
T02B0 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T02B0 000:962 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T02B0 000:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T02B0 000:962 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0001ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T02B0 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0616ms total)
T02B0 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T02B0 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T02B0 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0623ms total)
T02B0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T02B0 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0631ms total)
T02B0 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T02B0 001:037 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T02B0 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T02B0 001:039 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0623ms total)
T02B0 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T02B0 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T02B0 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02B0 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02B0 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02B0 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02B0 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T02B0 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T02B0 001:040 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0624ms total)
T02B0 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T02B0 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T02B0 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T02B0 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T02B0 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T02B0 001:040 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0624ms total)
T02B0 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T02B0 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T02B0 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T02B0 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T02B0 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T02B0 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0632ms total)
T02B0 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T02B0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T02B0 001:056 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T02B0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0634ms total)
T02B0 001:057 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0634ms total)
T02B0 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T02B0 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T02B0 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T02B0 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T02B0 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T02B0 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0640ms total)
T02B0 001:063 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T02B0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T02B0 001:068 JLINK_IsHalted()  returns FALSE (0002ms, 0642ms total)
T02B0 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T02B0 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T02B0 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T02B0 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T02B0 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T02B0 001:091 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T02B0 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T02B0 001:092 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0001ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T02B0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T02B0 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0642ms total)
T02B0 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0648ms total)
T02B0 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T02B0 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0649ms total)
T02B0 001:110 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0649ms total)
T02B0 001:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T02B0 001:110 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0001ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T02B0 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T02B0 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0657ms total)
T02B0 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T02B0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T02B0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T02B0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T02B0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T02B0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T02B0 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0666ms total)
T02B0 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T02B0 001:147 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T02B0 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0658ms total)
T02B0 001:149 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0658ms total)
T02B0 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T02B0 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T02B0 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T02B0 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T02B0 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T02B0 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0660ms total)
T02B0 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T02B0 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T02B0 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T02B0 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0668ms total)
T02B0 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T02B0 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T02B0 001:167 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0668ms total)
T02B0 001:167 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T02B0 001:167 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0668ms total)
T02B0 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T02B0 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T02B0 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T02B0 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T02B0 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T02B0 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T02B0 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T02B0 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T02B0 001:168 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0669ms total)
T02B0 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02B0 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02B0 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02B0 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T02B0 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T02B0 001:168 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0669ms total)
T02B0 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T02B0 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T02B0 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T02B0 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T02B0 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0669ms total)
T02B0 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0678ms total)
T02B0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T02B0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T02B0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T02B0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T02B0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T02B0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T02B0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T02B0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T02B0 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T02B0 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T02B0 001:205 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0678ms total)
T02B0 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T02B0 001:206 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0001ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T02B0 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0680ms total)
T02B0 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T02B0 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T02B0 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0686ms total)
T02B0 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T02B0 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T02B0 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T02B0 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T02B0 001:222 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0001ms, 0688ms total)
T02B0 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T02B0 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T02B0 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T02B0 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T02B0 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0688ms total)
T02B0 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0695ms total)
T02B0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T02B0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T02B0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T02B0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T02B0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T02B0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T02B0 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T02B0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T02B0 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T02B0 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0696ms total)
T02B0 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T02B0 001:260 JLINK_WriteReg(R0, 0x0000B400)  returns 0x00 (0000ms, 0696ms total)
T02B0 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T02B0 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T02B0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T02B0 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T02B0 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T02B0 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T02B0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T02B0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T02B0 001:261 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0697ms total)
T02B0 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T02B0 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T02B0 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T02B0 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T02B0 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T02B0 001:261 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0697ms total)
T02B0 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T02B0 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T02B0 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T02B0 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T02B0 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0698ms total)
T02B0 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0706ms total)
T02B0 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0714ms total)
T02B0 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T02B0 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0707ms total)
T02B0 001:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R0, 0x0000B400)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T02B0 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0708ms total)
T02B0 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T02B0 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T02B0 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0708ms total)
T02B0 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0713ms total)
T02B0 001:285 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T02B0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T02B0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T02B0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T02B0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T02B0 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T02B0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T02B0 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T02B0 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T02B0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T02B0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T02B0 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T02B0 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T02B0 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0713ms total)
T02B0 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T02B0 001:315 JLINK_WriteReg(R0, 0x0000B800)  returns 0x00 (0000ms, 0713ms total)
T02B0 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T02B0 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0714ms total)
T02B0 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0720ms total)
T02B0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0727ms total)
T02B0 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T02B0 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0720ms total)
T02B0 001:330 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R0, 0x0000B800)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T02B0 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T02B0 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T02B0 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T02B0 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0722ms total)
T02B0 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0729ms total)
T02B0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T02B0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T02B0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T02B0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T02B0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T02B0 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T02B0 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T02B0 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T02B0 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T02B0 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0729ms total)
T02B0 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T02B0 001:367 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T02B0 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T02B0 001:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T02B0 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02B0 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02B0 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02B0 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T02B0 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T02B0 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0730ms total)
T02B0 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0737ms total)
T02B0 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T02B0 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T02B0 001:382 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0737ms total)
T02B0 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T02B0 001:450 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0752ms total)
T02B0 001:465 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T02B0 001:465 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0752ms total)
T02B0 001:466 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T02B0 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0755ms total)
T02B0 001:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0764ms total)
T02B0 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0772ms total)
T02B0 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T02B0 001:485 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0764ms total)
T02B0 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T02B0 001:486 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 1E 00 20 F1 A1 00 00 0B A2 00 00 0B B1 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0776ms total)
T02B0 001:498 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 90 00 98 A8 42 03 D9 00 98 40 1B 46 1E 04 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0779ms total)
T02B0 001:501 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0779ms total)
T02B0 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T02B0 001:501 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0779ms total)
T02B0 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T02B0 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T02B0 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T02B0 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0780ms total)
T02B0 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0787ms total)
T02B0 001:509 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T02B0 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0795ms total)
T02B0 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T02B0 001:529 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0787ms total)
T02B0 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T02B0 001:530 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 D9 61 68 88 19 2A 46 03 99 01 F0 B3 F8 70 19 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0800ms total)
T02B0 001:543 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 30 3A 89 18 04 98 88 60 00 22 18 20 60 43 9F 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0804ms total)
T02B0 001:547 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0804ms total)
T02B0 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T02B0 001:547 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0804ms total)
T02B0 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T02B0 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T02B0 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0805ms total)
T02B0 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0813ms total)
T02B0 001:556 JLINK_IsHalted()  returns FALSE (0003ms, 0816ms total)
T02B0 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T02B0 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T02B0 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0820ms total)
T02B0 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T02B0 001:574 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0813ms total)
T02B0 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0814ms total)
T02B0 001:576 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 21 61 43 83 4A 89 18 04 98 88 60 00 22 18 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0827ms total)
T02B0 001:589 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 BF 0B E0 01 46 10 31 00 22 05 23 1B 07 07 24 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0831ms total)
T02B0 001:593 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 0831ms total)
T02B0 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T02B0 001:593 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0831ms total)
T02B0 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T02B0 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T02B0 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T02B0 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0832ms total)
T02B0 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0839ms total)
T02B0 001:601 JLINK_IsHalted()  returns FALSE (0003ms, 0842ms total)
T02B0 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T02B0 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T02B0 001:622 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0839ms total)
T02B0 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T02B0 001:623 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 BD 30 B5 85 B0 04 46 56 48 00 78 84 42 11 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0852ms total)
T02B0 001:636 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 D0 00 BF 91 A2 5F 21 18 46 FF F7 ED FF 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0855ms total)
T02B0 001:639 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0855ms total)
T02B0 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T02B0 001:639 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T02B0 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0856ms total)
T02B0 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0863ms total)
T02B0 001:647 JLINK_IsHalted()  returns FALSE (0004ms, 0867ms total)
T02B0 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T02B0 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T02B0 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0871ms total)
T02B0 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T02B0 001:668 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0863ms total)
T02B0 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T02B0 001:669 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF F7 40 FD 00 20 75 49 08 70 03 E0 76 A1 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0875ms total)
T02B0 001:681 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 F7 D1 20 78 00 23 00 07 05 D5 70 2D 03 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 0880ms total)
T02B0 001:686 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0880ms total)
T02B0 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T02B0 001:686 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T02B0 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0882ms total)
T02B0 001:688 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0882ms total)
T02B0 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T02B0 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T02B0 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T02B0 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T02B0 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0882ms total)
T02B0 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0888ms total)
T02B0 001:694 JLINK_IsHalted()  returns FALSE (0003ms, 0891ms total)
T02B0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T02B0 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T02B0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T02B0 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T02B0 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0896ms total)
T02B0 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T02B0 001:714 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0888ms total)
T02B0 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T02B0 001:715 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0A D0 30 46 00 F0 C3 F9 00 28 27 D0 B8 00 00 19 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0900ms total)
T02B0 001:727 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 18 47 1D 46 F8 E7 30 38 0A 28 01 D2 01 20 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0904ms total)
T02B0 001:731 JLINK_WriteReg(R0, 0x0000B400)  returns 0x00 (0000ms, 0904ms total)
T02B0 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T02B0 001:731 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T02B0 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0906ms total)
T02B0 001:733 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0906ms total)
T02B0 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T02B0 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T02B0 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T02B0 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T02B0 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0906ms total)
T02B0 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0913ms total)
T02B0 001:740 JLINK_IsHalted()  returns FALSE (0003ms, 0916ms total)
T02B0 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T02B0 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T02B0 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T02B0 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0920ms total)
T02B0 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T02B0 001:760 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0913ms total)
T02B0 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T02B0 001:766 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 34 35 36 37 38 39 41 42 43 44 45 46 00 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0926ms total)
T02B0 001:779 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0929ms total)
T02B0 001:782 JLINK_WriteReg(R0, 0x0000B800)  returns 0x00 (0000ms, 0929ms total)
T02B0 001:782 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0929ms total)
T02B0 001:782 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0929ms total)
T02B0 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02B0 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02B0 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T02B0 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T02B0 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0930ms total)
T02B0 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0937ms total)
T02B0 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0945ms total)
T02B0 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T02B0 001:798 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0937ms total)
T02B0 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T02B0 001:798 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T02B0 001:798 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0937ms total)
T02B0 001:798 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T02B0 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0938ms total)
T02B0 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0945ms total)
T02B0 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0954ms total)
T02B0 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T02B0 001:815 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0945ms total)
T02B0 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T02B0 001:882 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0960ms total)
T02B0 001:897 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T02B0 001:897 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0960ms total)
T02B0 001:897 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T02B0 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0963ms total)
T02B0 001:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0970ms total)
T02B0 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0979ms total)
T02B0 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T02B0 001:916 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0970ms total)
T02B0 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T02B0 001:916 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C0 1E 00 20 F1 A1 00 00 0B A2 00 00 0B B1 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0983ms total)
T02B0 001:929 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 90 00 98 A8 42 03 D9 00 98 40 1B 46 1E 04 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0987ms total)
T02B0 001:933 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0987ms total)
T02B0 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T02B0 001:933 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0987ms total)
T02B0 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T02B0 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T02B0 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0989ms total)
T02B0 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0995ms total)
T02B0 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1004ms total)
T02B0 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T02B0 001:950 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0995ms total)
T02B0 001:950 JLINK_ReadReg(R0)  returns 0x0000A400 (0000ms, 0995ms total)
T02B0 001:951 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 D9 61 68 88 19 2A 46 03 99 01 F0 B3 F8 70 19 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1007ms total)
T02B0 001:963 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 30 3A 89 18 04 98 88 60 00 22 18 20 60 43 9F 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1010ms total)
T02B0 001:966 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:966 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T02B0 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1010ms total)
T02B0 001:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1017ms total)
T02B0 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1026ms total)
T02B0 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T02B0 001:983 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1017ms total)
T02B0 001:983 JLINK_ReadReg(R0)  returns 0x0000A800 (0000ms, 1017ms total)
T02B0 001:984 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 21 61 43 83 4A 89 18 04 98 88 60 00 22 18 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1029ms total)
T02B0 001:996 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 BF 0B E0 01 46 10 31 00 22 05 23 1B 07 07 24 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1033ms total)
T02B0 002:000 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 1033ms total)
T02B0 002:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T02B0 002:000 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1033ms total)
T02B0 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T02B0 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T02B0 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T02B0 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1034ms total)
T02B0 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1039ms total)
T02B0 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1048ms total)
T02B0 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T02B0 002:015 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1039ms total)
T02B0 002:015 JLINK_ReadReg(R0)  returns 0x0000AC00 (0000ms, 1039ms total)
T02B0 002:016 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 BD 30 B5 85 B0 04 46 56 48 00 78 84 42 11 D0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1051ms total)
T02B0 002:028 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 D0 00 BF 91 A2 5F 21 18 46 FF F7 ED FF 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1055ms total)
T02B0 002:032 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 1055ms total)
T02B0 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T02B0 002:032 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1055ms total)
T02B0 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02B0 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T02B0 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T02B0 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1056ms total)
T02B0 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1063ms total)
T02B0 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1073ms total)
T02B0 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T02B0 002:050 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1063ms total)
T02B0 002:050 JLINK_ReadReg(R0)  returns 0x0000B000 (0000ms, 1063ms total)
T02B0 002:051 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF F7 40 FD 00 20 75 49 08 70 03 E0 76 A1 00 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 1076ms total)
T02B0 002:064 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 F7 D1 20 78 00 23 00 07 05 D5 70 2D 03 D0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0005ms, 1081ms total)
T02B0 002:069 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 1081ms total)
T02B0 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T02B0 002:069 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1081ms total)
T02B0 002:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T02B0 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T02B0 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T02B0 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T02B0 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1082ms total)
T02B0 002:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1089ms total)
T02B0 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1097ms total)
T02B0 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T02B0 002:085 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1089ms total)
T02B0 002:085 JLINK_ReadReg(R0)  returns 0x0000B400 (0000ms, 1089ms total)
T02B0 002:086 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0A D0 30 46 00 F0 C3 F9 00 28 27 D0 B8 00 00 19 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1101ms total)
T02B0 002:098 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 18 47 1D 46 F8 E7 30 38 0A 28 01 D2 01 20 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1104ms total)
T02B0 002:101 JLINK_WriteReg(R0, 0x0000B400)  returns 0x00 (0000ms, 1104ms total)
T02B0 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T02B0 002:101 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1104ms total)
T02B0 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T02B0 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T02B0 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T02B0 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T02B0 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1105ms total)
T02B0 002:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1111ms total)
T02B0 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1120ms total)
T02B0 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T02B0 002:117 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1111ms total)
T02B0 002:117 JLINK_ReadReg(R0)  returns 0x0000B800 (0000ms, 1111ms total)
T02B0 002:118 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 34 35 36 37 38 39 41 42 43 44 45 46 00 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1123ms total)
T02B0 002:130 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 1127ms total)
T02B0 002:134 JLINK_WriteReg(R0, 0x0000B800)  returns 0x00 (0000ms, 1127ms total)
T02B0 002:134 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1127ms total)
T02B0 002:134 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1127ms total)
T02B0 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T02B0 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T02B0 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T02B0 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T02B0 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1128ms total)
T02B0 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1135ms total)
T02B0 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1143ms total)
T02B0 002:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T02B0 002:150 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1135ms total)
T02B0 002:150 JLINK_ReadReg(R0)  returns 0x0000B824 (0000ms, 1135ms total)
T02B0 002:151 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1135ms total)
T02B0 002:151 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1135ms total)
T02B0 002:151 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1135ms total)
T02B0 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02B0 002:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T02B0 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T02B0 002:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1136ms total)
T02B0 002:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1143ms total)
T02B0 002:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1151ms total)
T02B0 002:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T02B0 002:168 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1143ms total)
T02B0 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T02B0 002:231 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1146ms total)
T02B0 002:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 1146ms total)
T02B0 002:234 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0037ms, 1183ms total)
T02B0 002:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1192ms total)
T02B0 002:304 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0016ms, 1208ms total)
T02B0 002:304  (0016ms, 1208ms total)
T02B0 002:304 Closed (0017ms, 1209ms total)
