
T0154 000:087 SEGGER J-Link V6.00e Log File (0040ms, 0074ms total)
T0154 000:087 DLL Compiled: Aug  4 2016 09:37:38 (0040ms, 0074ms total)
T0154 000:087 Logging started @ 2017-03-07 10:25 (0040ms, 0074ms total)
T0154 000:127 JLINK_SetWarnOutHandler(...) (0000ms, 0074ms total)
T0154 000:127 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518003496
Feature(s): GDB  returns O.K. (0020ms, 0094ms total)
T0154 000:147 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T0154 000:147 JLINK_ExecCommand("ProjectFile = "C:\NRF\ant_template\JLinkSettings.ini"", ...).   returns 0x00 (0218ms, 0312ms total)
T0154 000:367 JLINK_ExecCommand("Device = nRF51422_xxAA", ...). Device "NRF51422_XXAA" selected.  returns 0x00 (0003ms, 0315ms total)
T0154 000:370 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0315ms total)
T0154 000:370 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0315ms total)
T0154 000:370 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0315ms total)
T0154 000:370 JLINK_GetFirmwareString(...) (0000ms, 0315ms total)
T0154 000:374 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0315ms total)
T0154 000:374 JLINK_GetCompileDateTime() (0000ms, 0315ms total)
T0154 000:376 JLINK_GetFirmwareString(...) (0000ms, 0315ms total)
T0154 000:377 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0315ms total)
T0154 000:382 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0320ms total)
T0154 000:387 JLINK_SetSpeed(2000) (0001ms, 0321ms total)
T0154 000:388 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0078ms, 0399ms total)
T0154 000:466 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0399ms total)
T0154 000:466 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0399ms total)
T0154 000:466 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0399ms total)
T0154 000:467 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0001ms, 0400ms total)
T0154 000:468 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0400ms total)
T0154 000:468 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0401ms total)
T0154 000:469 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T0154 000:469 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T0154 000:469 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0402ms total)
T0154 000:470 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0402ms total)
T0154 000:470 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0402ms total)
T0154 000:470 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0402ms total)
T0154 000:470 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0402ms total)
T0154 000:470 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0402ms total)
T0154 000:470 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0403ms total)
T0154 000:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T0154 000:472 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0432ms total)
T0154 000:502 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T0154 000:502 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T0154 000:502 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0432ms total)
T0154 000:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0433ms total)
T0154 000:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0434ms total)
T0154 000:510 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0435ms total)
T0154 000:515 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0435ms total)
T0154 000:516 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0436ms total)
T0154 000:516 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0436ms total)
T0154 000:520 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0436ms total)
T0154 000:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0438ms total)
T0154 000:526 JLINK_Halt()  returns 0x00 (0000ms, 0438ms total)
T0154 000:526 JLINK_IsHalted()  returns TRUE (0000ms, 0438ms total)
T0154 000:533 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0154 000:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0455ms total)
T0154 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0154 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0154 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0456ms total)
T0154 000:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0468ms total)
T0154 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0475ms total)
T0154 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T0154 000:571 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T0154 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0468ms total)
T0154 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0469ms total)
T0154 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0154 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0154 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0154 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0469ms total)
T0154 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T0154 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0481ms total)
T0154 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T0154 000:585 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T0154 000:585 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0001ms, 0474ms total)
T0154 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T0154 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T0154 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T0154 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0154 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0474ms total)
T0154 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T0154 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0154 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0484ms total)
T0154 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0479ms total)
T0154 000:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0479ms total)
T0154 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T0154 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0480ms total)
T0154 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0154 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0480ms total)
T0154 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T0154 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0491ms total)
T0154 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0485ms total)
T0154 000:689 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0154 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0486ms total)
T0154 000:690 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0486ms total)
T0154 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T0154 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0154 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0154 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0154 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0486ms total)
T0154 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T0154 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0154 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0154 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0154 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0154 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0154 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0154 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0154 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0154 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0497ms total)
T0154 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T0154 000:723 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0491ms total)
T0154 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T0154 000:724 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0001ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T0154 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0493ms total)
T0154 000:726 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0493ms total)
T0154 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T0154 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T0154 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T0154 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0154 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0493ms total)
T0154 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0498ms total)
T0154 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0505ms total)
T0154 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0499ms total)
T0154 000:739 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T0154 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0500ms total)
T0154 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T0154 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0154 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0500ms total)
T0154 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T0154 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T0154 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0154 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0154 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0154 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0154 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0154 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0154 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0154 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0154 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T0154 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T0154 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T0154 000:772 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0503ms total)
T0154 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0154 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0154 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0154 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T0154 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T0154 000:774 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0504ms total)
T0154 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T0154 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T0154 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T0154 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0154 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0504ms total)
T0154 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0509ms total)
T0154 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0518ms total)
T0154 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T0154 000:788 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0509ms total)
T0154 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0509ms total)
T0154 000:788 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0509ms total)
T0154 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T0154 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T0154 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0154 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0154 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0154 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T0154 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T0154 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0511ms total)
T0154 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
T0154 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0154 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0154 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0520ms total)
T0154 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0515ms total)
T0154 000:822 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0515ms total)
T0154 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T0154 000:822 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0001ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0154 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0517ms total)
T0154 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T0154 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T0154 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0522ms total)
T0154 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0154 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0523ms total)
T0154 000:837 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0523ms total)
T0154 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T0154 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T0154 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T0154 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0154 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0523ms total)
T0154 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T0154 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T0154 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T0154 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0154 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0533ms total)
T0154 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0528ms total)
T0154 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0528ms total)
T0154 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T0154 000:870 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0528ms total)
T0154 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T0154 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T0154 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0154 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0528ms total)
T0154 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0533ms total)
T0154 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T0154 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0534ms total)
T0154 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0534ms total)
T0154 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T0154 000:944 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0154 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T0154 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0548ms total)
T0154 000:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0554ms total)
T0154 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T0154 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0555ms total)
T0154 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0555ms total)
T0154 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T0154 000:974 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 1E 00 20 B5 A1 00 00 CF A1 00 00 D1 A1 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0565ms total)
T0154 000:985 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 61 62 E1 62 EF A0 A0 64 F2 49 E1 64 10 21 21 65 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0567ms total)
T0154 000:987 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0567ms total)
T0154 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0154 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T0154 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T0154 000:989 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0569ms total)
T0154 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T0154 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T0154 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T0154 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0154 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0569ms total)
T0154 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0574ms total)
T0154 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T0154 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T0154 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T0154 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T0154 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T0154 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T0154 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0580ms total)
T0154 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T0154 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0574ms total)
T0154 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T0154 001:014 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 61 68 48 19 32 46 03 99 00 F0 C0 FD 01 98 80 19 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0584ms total)
T0154 001:024 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 46 0E 46 17 46 00 BF B0 48 48 38 00 78 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0587ms total)
T0154 001:027 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T0154 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0587ms total)
T0154 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0592ms total)
T0154 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T0154 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0154 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0154 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0154 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T0154 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0598ms total)
T0154 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0593ms total)
T0154 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0593ms total)
T0154 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T0154 001:053 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 B0 F0 BD FF B5 81 B0 04 46 0E 46 17 46 00 BF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0603ms total)
T0154 001:064 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 6A FF 20 46 61 1E CC B2 00 28 EE D1 10 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0605ms total)
T0154 001:066 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0154 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0606ms total)
T0154 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0610ms total)
T0154 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0154 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0154 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0154 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0154 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0154 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0154 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0154 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0154 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0154 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0616ms total)
T0154 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T0154 001:091 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0610ms total)
T0154 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T0154 001:092 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4D FF FF F7 B4 FF 04 E0 FF F7 DA FF 04 46 FF F7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0620ms total)
T0154 001:103 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 01 01 01 F8 B5 04 2A 2C D3 83 07 12 D0 0B 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0623ms total)
T0154 001:105 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0623ms total)
T0154 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0154 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0625ms total)
T0154 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T0154 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0154 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0154 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0154 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0154 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0154 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0154 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0154 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0154 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0154 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T0154 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0630ms total)
T0154 001:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0630ms total)
T0154 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0154 001:132 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 70 40 1C 01 2A E4 D4 09 78 01 70 F8 BD 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0640ms total)
T0154 001:143 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0642ms total)
T0154 001:145 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0001ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0154 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0643ms total)
T0154 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T0154 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0154 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0154 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0154 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0154 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0654ms total)
T0154 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0649ms total)
T0154 001:165 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0154 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0650ms total)
T0154 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0154 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0154 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0650ms total)
T0154 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0655ms total)
T0154 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0661ms total)
T0154 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0656ms total)
T0154 001:179 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0656ms total)
T0154 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0154 001:239 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0154 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T0154 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0670ms total)
T0154 001:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0676ms total)
T0154 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0683ms total)
T0154 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0154 001:268 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0677ms total)
T0154 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0154 001:268 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 1E 00 20 B5 A1 00 00 CF A1 00 00 D1 A1 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0687ms total)
T0154 001:279 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 61 62 E1 62 EF A0 A0 64 F2 49 E1 64 10 21 21 65 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0689ms total)
T0154 001:281 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0689ms total)
T0154 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0154 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0691ms total)
T0154 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T0154 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0702ms total)
T0154 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0154 001:295 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0696ms total)
T0154 001:295 JLINK_ReadReg(R0)  returns 0x0000A400 (0000ms, 0696ms total)
T0154 001:295 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 61 68 48 19 32 46 03 99 00 F0 C0 FD 01 98 80 19 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0707ms total)
T0154 001:307 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 46 0E 46 17 46 00 BF B0 48 48 38 00 78 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0709ms total)
T0154 001:309 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0709ms total)
T0154 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0154 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0710ms total)
T0154 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0714ms total)
T0154 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
T0154 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0154 001:323 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0715ms total)
T0154 001:323 JLINK_ReadReg(R0)  returns 0x0000A800 (0000ms, 0715ms total)
T0154 001:323 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 05 B0 F0 BD FF B5 81 B0 04 46 0E 46 17 46 00 BF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0726ms total)
T0154 001:335 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 6A FF 20 46 61 1E CC B2 00 28 EE D1 10 BD ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0728ms total)
T0154 001:337 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 0728ms total)
T0154 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0154 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0730ms total)
T0154 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T0154 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T0154 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0154 001:351 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0735ms total)
T0154 001:351 JLINK_ReadReg(R0)  returns 0x0000AC00 (0000ms, 0735ms total)
T0154 001:352 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 4D FF FF F7 B4 FF 04 E0 FF F7 DA FF 04 46 FF F7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0745ms total)
T0154 001:363 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 01 01 01 F8 B5 04 2A 2C D3 83 07 12 D0 0B 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0747ms total)
T0154 001:365 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0154 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0747ms total)
T0154 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0752ms total)
T0154 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0759ms total)
T0154 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0154 001:378 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0753ms total)
T0154 001:379 JLINK_ReadReg(R0)  returns 0x0000B000 (0000ms, 0753ms total)
T0154 001:379 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 03 70 40 1C 01 2A E4 D4 09 78 01 70 F8 BD 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0764ms total)
T0154 001:391 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0766ms total)
T0154 001:394 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0766ms total)
T0154 001:394 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0001ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0154 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0768ms total)
T0154 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0772ms total)
T0154 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0779ms total)
T0154 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0154 001:407 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0773ms total)
T0154 001:408 JLINK_ReadReg(R0)  returns 0x0000B214 (0000ms, 0773ms total)
T0154 001:408 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0154 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T0154 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0154 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0154 001:410 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0775ms total)
T0154 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0154 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0154 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0154 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0154 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0775ms total)
T0154 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0780ms total)
T0154 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T0154 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0154 001:423 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0780ms total)
T0154 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0154 001:477 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0781ms total)
T0154 001:478 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 0781ms total)
T0154 001:478 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0811ms total)
T0154 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0818ms total)
T0154 001:533 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0017ms, 0835ms total)
T0154 001:533  (0017ms, 0835ms total)
T0154 001:533 Closed (0017ms, 0835ms total)
