
T0B08 000:101 SEGGER J-Link V6.00e Log File (0000ms, 0031ms total)
T0B08 000:101 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0031ms total)
T0B08 000:101 Logging started @ 2017-03-17 00:55 (0001ms, 0032ms total)
T0B08 000:102 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T0B08 000:102 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518003496
Feature(s): GDB  returns O.K. (0021ms, 0053ms total)
T0B08 000:123 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T0B08 000:123 JLINK_ExecCommand("ProjectFile = "C:\NRF\ant_template\JLinkSettings.ini"", ...).   returns 0x00 (0315ms, 0368ms total)
T0B08 000:453 JLINK_ExecCommand("Device = nRF51422_xxAA", ...). Device "NRF51422_XXAA" selected.  returns 0x00 (0053ms, 0421ms total)
T0B08 000:506 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0421ms total)
T0B08 000:506 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0421ms total)
T0B08 000:506 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0421ms total)
T0B08 000:506 JLINK_GetFirmwareString(...) (0000ms, 0421ms total)
T0B08 000:657 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0421ms total)
T0B08 000:657 JLINK_GetCompileDateTime() (0000ms, 0421ms total)
T0B08 000:720 JLINK_GetFirmwareString(...) (0000ms, 0421ms total)
T0B08 000:795 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0421ms total)
T0B08 000:837 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0425ms total)
T0B08 000:841 JLINK_SetSpeed(2000) (0002ms, 0427ms total)
T0B08 000:843 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0500ms, 0927ms total)
T0B08 001:343 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0927ms total)
T0B08 001:344 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0927ms total)
T0B08 001:344 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0927ms total)
T0B08 001:358 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0927ms total)
T0B08 001:358 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0927ms total)
T0B08 001:358 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0928ms total)
T0B08 001:359 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0928ms total)
T0B08 001:359 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0928ms total)
T0B08 001:359 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T0B08 001:360 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0929ms total)
T0B08 001:360 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0929ms total)
T0B08 001:360 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0929ms total)
T0B08 001:360 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0929ms total)
T0B08 001:360 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0929ms total)
T0B08 001:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0035ms, 0964ms total)
T0B08 001:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0964ms total)
T0B08 001:395 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0995ms total)
T0B08 001:426 JLINK_Halt()  returns 0x00 (0000ms, 0995ms total)
T0B08 001:426 JLINK_IsHalted()  returns TRUE (0000ms, 0995ms total)
T0B08 001:426 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0997ms total)
T0B08 001:428 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0998ms total)
T0B08 001:429 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0999ms total)
T0B08 001:644 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1000ms total)
T0B08 001:753 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1000ms total)
T0B08 001:753 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1000ms total)
T0B08 001:753 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1000ms total)
T0B08 001:850 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1000ms total)
T0B08 001:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0035ms, 1035ms total)
T0B08 001:995 JLINK_Halt()  returns 0x00 (0001ms, 1036ms total)
T0B08 001:996 JLINK_IsHalted()  returns TRUE (0000ms, 1036ms total)
T0B08 002:013 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 1051ms total)
T0B08 002:028 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0B08 002:028 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1051ms total)
T0B08 002:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1051ms total)
T0B08 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0B08 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0B08 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0B08 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0B08 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0B08 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T0B08 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1054ms total)
T0B08 002:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1067ms total)
T0B08 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1074ms total)
T0B08 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T0B08 002:051 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:053 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B08 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1067ms total)
T0B08 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1073ms total)
T0B08 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1110ms total)
T0B08 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T0B08 002:096 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0B08 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T0B08 002:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T0B08 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T0B08 002:097 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1074ms total)
T0B08 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T0B08 002:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T0B08 002:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T0B08 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0B08 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1074ms total)
T0B08 002:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1079ms total)
T0B08 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T0B08 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1086ms total)
T0B08 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T0B08 002:217 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T0B08 002:218 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0B08 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0B08 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1080ms total)
T0B08 002:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1085ms total)
T0B08 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1092ms total)
T0B08 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T0B08 002:232 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1085ms total)
T0B08 002:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1085ms total)
T0B08 002:232 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 1085ms total)
T0B08 002:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T0B08 002:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1085ms total)
T0B08 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B08 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B08 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B08 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0B08 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0B08 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1086ms total)
T0B08 002:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1091ms total)
T0B08 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0B08 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0B08 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0B08 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0B08 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0B08 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0B08 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0B08 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0B08 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T0B08 002:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1128ms total)
T0B08 002:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T0B08 002:296 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1091ms total)
T0B08 002:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T0B08 002:297 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0001ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0B08 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T0B08 002:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T0B08 002:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T0B08 002:299 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1093ms total)
T0B08 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T0B08 002:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T0B08 002:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T0B08 002:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T0B08 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1094ms total)
T0B08 002:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1099ms total)
T0B08 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1106ms total)
T0B08 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T0B08 002:312 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0B08 002:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1100ms total)
T0B08 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T0B08 002:313 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1100ms total)
T0B08 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T0B08 002:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0B08 002:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0B08 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B08 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1100ms total)
T0B08 002:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1104ms total)
T0B08 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0B08 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0B08 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0B08 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0B08 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0B08 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0B08 002:336 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T0B08 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1111ms total)
T0B08 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T0B08 002:350 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T0B08 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T0B08 002:353 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1105ms total)
T0B08 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T0B08 002:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T0B08 002:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T0B08 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0B08 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1105ms total)
T0B08 002:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1111ms total)
T0B08 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1148ms total)
T0B08 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T0B08 002:397 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:397 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1111ms total)
T0B08 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T0B08 002:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T0B08 002:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T0B08 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0B08 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1112ms total)
T0B08 002:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1116ms total)
T0B08 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0B08 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0B08 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0B08 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0B08 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T0B08 002:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1123ms total)
T0B08 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T0B08 002:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T0B08 002:435 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0B08 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1116ms total)
T0B08 002:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1121ms total)
T0B08 002:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1128ms total)
T0B08 002:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T0B08 002:449 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0B08 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T0B08 002:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T0B08 002:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T0B08 002:450 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1122ms total)
T0B08 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T0B08 002:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T0B08 002:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T0B08 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0B08 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1122ms total)
T0B08 002:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1127ms total)
T0B08 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0B08 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0B08 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T0B08 002:461 JLINK_IsHalted()  returns FALSE (0034ms, 1161ms total)
T0B08 002:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1134ms total)
T0B08 002:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T0B08 002:503 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1127ms total)
T0B08 002:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T0B08 002:504 JLINK_WriteReg(R0, 0x0000B400)  returns 0x00 (0000ms, 1127ms total)
T0B08 002:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0B08 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1128ms total)
T0B08 002:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1133ms total)
T0B08 002:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1140ms total)
T0B08 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T0B08 002:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R0, 0x0000B400)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:519 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0B08 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1133ms total)
T0B08 002:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1138ms total)
T0B08 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0B08 002:526 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0B08 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0B08 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0B08 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0B08 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0B08 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0B08 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0B08 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0B08 002:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1145ms total)
T0B08 002:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T0B08 002:553 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1138ms total)
T0B08 002:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T0B08 002:554 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1138ms total)
T0B08 002:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T0B08 002:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1138ms total)
T0B08 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B08 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0B08 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T0B08 002:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1140ms total)
T0B08 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0B08 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1140ms total)
T0B08 002:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1145ms total)
T0B08 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1185ms total)
T0B08 002:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T0B08 002:601 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1145ms total)
T0B08 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T0B08 002:718 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0B08 002:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T0B08 002:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0B08 002:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T0B08 002:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T0B08 002:733 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1160ms total)
T0B08 002:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T0B08 002:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T0B08 002:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T0B08 002:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0B08 002:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1162ms total)
T0B08 002:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1172ms total)
T0B08 002:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1179ms total)
T0B08 002:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T0B08 002:752 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1172ms total)
T0B08 002:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T0B08 002:753 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 1E 00 20 F1 A1 00 00 0B A2 00 00 25 AE 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0043ms, 1215ms total)
T0B08 002:796 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 90 00 98 A8 42 03 D9 00 98 40 1B 46 1E 04 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1218ms total)
T0B08 002:799 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 1218ms total)
T0B08 002:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T0B08 002:799 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1218ms total)
T0B08 002:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0B08 002:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0B08 002:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0B08 002:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0B08 002:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0B08 002:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0B08 002:799 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1218ms total)
T0B08 002:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T0B08 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0B08 002:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0B08 002:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0B08 002:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T0B08 002:800 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1219ms total)
T0B08 002:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0B08 002:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0B08 002:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0B08 002:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0B08 002:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1219ms total)
T0B08 002:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1225ms total)
T0B08 002:806 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0B08 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T0B08 002:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1232ms total)
T0B08 002:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T0B08 002:824 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1225ms total)
T0B08 002:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T0B08 002:825 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 D9 61 68 88 19 2A 46 03 99 00 F0 23 FF 70 19 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1237ms total)
T0B08 002:837 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 30 3A 89 18 04 98 88 60 00 22 18 20 60 43 9F 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T0B08 002:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T0B08 002:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0B08 002:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1241ms total)
T0B08 002:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1246ms total)
T0B08 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T0B08 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T0B08 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T0B08 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T0B08 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T0B08 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T0B08 002:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0039ms, 1285ms total)
T0B08 002:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T0B08 002:897 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1246ms total)
T0B08 002:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T0B08 002:898 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 21 61 43 83 4A 89 18 04 98 88 60 00 22 18 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1258ms total)
T0B08 002:910 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 4A 48 00 68 00 28 FB D0 49 48 80 68 C0 B2 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T0B08 002:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1262ms total)
T0B08 002:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T0B08 002:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1262ms total)
T0B08 002:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1267ms total)
T0B08 002:919 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T0B08 002:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1274ms total)
T0B08 002:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T0B08 002:944 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1267ms total)
T0B08 002:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T0B08 002:945 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2B 49 40 39 C8 63 32 48 00 68 A0 42 0A D0 22 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1279ms total)
T0B08 002:957 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 26 C0 07 07 D0 70 BD 62 68 30 46 A1 68 90 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1282ms total)
T0B08 002:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1283ms total)
T0B08 002:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0B08 002:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1283ms total)
T0B08 002:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0039ms, 1322ms total)
T0B08 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T0B08 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T0B08 003:007 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T0B08 003:009 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T0B08 003:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1329ms total)
T0B08 003:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T0B08 003:018 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1322ms total)
T0B08 003:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T0B08 003:019 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 24 24 37 04 E0 00 F0 DE F9 30 31 39 55 64 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1334ms total)
T0B08 003:031 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 20 FB E7 01 69 4A 1C 02 61 08 78 70 47 00 B5 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1337ms total)
T0B08 003:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1338ms total)
T0B08 003:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0B08 003:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1338ms total)
T0B08 003:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0B08 003:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1338ms total)
T0B08 003:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1343ms total)
T0B08 003:040 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T0B08 003:042 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T0B08 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T0B08 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T0B08 003:048 JLINK_IsHalted()  returns FALSE (0002ms, 1345ms total)
T0B08 003:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1350ms total)
T0B08 003:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T0B08 003:061 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1343ms total)
T0B08 003:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T0B08 003:096 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 85 46 18 B0 20 B5 FE F7 07 FF 60 BC 00 27 49 08 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1355ms total)
T0B08 003:108 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1358ms total)
T0B08 003:111 JLINK_WriteReg(R0, 0x0000B400)  returns 0x00 (0000ms, 1358ms total)
T0B08 003:111 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1358ms total)
T0B08 003:111 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1358ms total)
T0B08 003:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0B08 003:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0B08 003:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0B08 003:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0B08 003:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0B08 003:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T0B08 003:111 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1358ms total)
T0B08 003:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T0B08 003:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0B08 003:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0B08 003:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T0B08 003:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T0B08 003:112 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 1359ms total)
T0B08 003:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T0B08 003:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T0B08 003:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T0B08 003:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0B08 003:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1360ms total)
T0B08 003:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1365ms total)
T0B08 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T0B08 003:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1372ms total)
T0B08 003:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T0B08 003:129 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T0B08 003:129 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1366ms total)
T0B08 003:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T0B08 003:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T0B08 003:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1366ms total)
T0B08 003:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0B08 003:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1366ms total)
T0B08 003:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1371ms total)
T0B08 003:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1378ms total)
T0B08 003:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1371ms total)
T0B08 003:142 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1371ms total)
T0B08 003:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T0B08 003:301 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T0B08 003:315 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 1386ms total)
T0B08 003:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T0B08 003:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0B08 003:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0B08 003:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0B08 003:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1387ms total)
T0B08 003:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1393ms total)
T0B08 003:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1400ms total)
T0B08 003:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T0B08 003:330 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1393ms total)
T0B08 003:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T0B08 003:330 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 38 1E 00 20 F1 A1 00 00 0B A2 00 00 25 AE 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1404ms total)
T0B08 003:341 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 90 00 98 A8 42 03 D9 00 98 40 1B 46 1E 04 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1407ms total)
T0B08 003:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1408ms total)
T0B08 003:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T0B08 003:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T0B08 003:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0B08 003:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1408ms total)
T0B08 003:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1413ms total)
T0B08 003:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1421ms total)
T0B08 003:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1413ms total)
T0B08 003:358 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1413ms total)
T0B08 003:358 JLINK_ReadReg(R0)  returns 0x0000A400 (0000ms, 1413ms total)
T0B08 003:361 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 D9 61 68 88 19 2A 46 03 99 00 F0 23 FF 70 19 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0035ms, 1448ms total)
T0B08 003:396 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 30 3A 89 18 04 98 88 60 00 22 18 20 60 43 9F 49 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0B08 003:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1451ms total)
T0B08 003:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1456ms total)
T0B08 003:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1463ms total)
T0B08 003:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1456ms total)
T0B08 003:412 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1456ms total)
T0B08 003:412 JLINK_ReadReg(R0)  returns 0x0000A800 (0000ms, 1456ms total)
T0B08 003:414 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 18 21 61 43 83 4A 89 18 04 98 88 60 00 22 18 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1467ms total)
T0B08 003:425 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 4A 48 00 68 00 28 FB D0 49 48 80 68 C0 B2 70 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0B08 003:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1470ms total)
T0B08 003:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1475ms total)
T0B08 003:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1482ms total)
T0B08 003:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1475ms total)
T0B08 003:442 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1475ms total)
T0B08 003:442 JLINK_ReadReg(R0)  returns 0x0000AC00 (0000ms, 1475ms total)
T0B08 003:443 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2B 49 40 39 C8 63 32 48 00 68 A0 42 0A D0 22 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1487ms total)
T0B08 003:455 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 26 C0 07 07 D0 70 BD 62 68 30 46 A1 68 90 47 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T0B08 003:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1491ms total)
T0B08 003:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T0B08 003:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1491ms total)
T0B08 003:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0038ms, 1529ms total)
T0B08 003:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1536ms total)
T0B08 003:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T0B08 003:504 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1529ms total)
T0B08 003:504 JLINK_ReadReg(R0)  returns 0x0000B000 (0000ms, 1529ms total)
T0B08 003:505 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 24 24 37 04 E0 00 F0 DE F9 30 31 39 55 64 1C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1541ms total)
T0B08 003:517 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 20 FB E7 01 69 4A 1C 02 61 08 78 70 47 00 B5 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T0B08 003:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1545ms total)
T0B08 003:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T0B08 003:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1545ms total)
T0B08 003:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1550ms total)
T0B08 003:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1557ms total)
T0B08 003:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1550ms total)
T0B08 003:533 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1550ms total)
T0B08 003:533 JLINK_ReadReg(R0)  returns 0x0000B400 (0000ms, 1550ms total)
T0B08 003:535 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 85 46 18 B0 20 B5 FE F7 07 FF 60 BC 00 27 49 08 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1561ms total)
T0B08 003:546 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R0, 0x0000B400)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1564ms total)
T0B08 003:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1565ms total)
T0B08 003:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T0B08 003:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T0B08 003:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1565ms total)
T0B08 003:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1570ms total)
T0B08 003:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1577ms total)
T0B08 003:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1570ms total)
T0B08 003:562 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1570ms total)
T0B08 003:562 JLINK_ReadReg(R0)  returns 0x0000B4E8 (0000ms, 1570ms total)
T0B08 003:596 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1570ms total)
T0B08 003:596 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1570ms total)
T0B08 003:596 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1571ms total)
T0B08 003:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1572ms total)
T0B08 003:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T0B08 003:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T0B08 003:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0B08 003:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1572ms total)
T0B08 003:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1577ms total)
T0B08 003:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1584ms total)
T0B08 003:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T0B08 003:610 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1577ms total)
T0B08 003:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T0B08 003:740 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1580ms total)
T0B08 003:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 1580ms total)
T0B08 003:743 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 1658ms total)
T0B08 003:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1666ms total)
T0B08 003:952 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0051ms, 1718ms total)
T0B08 003:952  (0051ms, 1718ms total)
T0B08 003:952 Closed (0051ms, 1718ms total)
