
T0EE8 000:053 SEGGER J-Link V6.00e Log File (0000ms, 0030ms total)
T0EE8 000:053 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0030ms total)
T0EE8 000:053 Logging started @ 2016-12-01 16:51 (0000ms, 0030ms total)
T0EE8 000:053 JLINK_SetWarnOutHandler(...) (0001ms, 0031ms total)
T0EE8 000:054 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518003496
Feature(s): GDB  returns O.K. (0019ms, 0050ms total)
T0EE8 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T0EE8 000:073 JLINK_ExecCommand("ProjectFile = "C:\NRF\ant_template\JLinkSettings.ini"", ...).   returns 0x00 (0215ms, 0265ms total)
T0EE8 000:291 JLINK_ExecCommand("Device = nRF51422_xxAA", ...). Device "NRF51422_XXAA" selected.  returns 0x00 (0007ms, 0272ms total)
T0EE8 000:298 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0272ms total)
T0EE8 000:298 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0272ms total)
T0EE8 000:298 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0272ms total)
T0EE8 000:298 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T0EE8 000:315 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0272ms total)
T0EE8 000:315 JLINK_GetCompileDateTime() (0000ms, 0272ms total)
T0EE8 000:320 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T0EE8 000:325 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0273ms total)
T0EE8 000:350 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0277ms total)
T0EE8 000:354 JLINK_SetSpeed(2000) (0002ms, 0279ms total)
T0EE8 000:356 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0120ms, 0399ms total)
T0EE8 000:476 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0399ms total)
T0EE8 000:476 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0399ms total)
T0EE8 000:476 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0399ms total)
T0EE8 000:483 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0001ms, 0400ms total)
T0EE8 000:484 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0400ms total)
T0EE8 000:484 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0401ms total)
T0EE8 000:485 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T0EE8 000:485 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T0EE8 000:485 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0403ms total)
T0EE8 000:487 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0404ms total)
T0EE8 000:488 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0404ms total)
T0EE8 000:488 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0404ms total)
T0EE8 000:488 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0404ms total)
T0EE8 000:488 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0404ms total)
T0EE8 000:488 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0405ms total)
T0EE8 000:489 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0405ms total)
T0EE8 000:489 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0436ms total)
T0EE8 000:520 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T0EE8 000:520 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T0EE8 000:520 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0437ms total)
T0EE8 000:521 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0438ms total)
T0EE8 000:522 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0439ms total)
T0EE8 000:544 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0440ms total)
T0EE8 000:560 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0440ms total)
T0EE8 000:560 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0440ms total)
T0EE8 000:560 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0440ms total)
T0EE8 000:574 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0440ms total)
T0EE8 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0441ms total)
T0EE8 000:585 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T0EE8 000:585 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T0EE8 000:593 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0456ms total)
T0EE8 000:608 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:608 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:608 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0EE8 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0457ms total)
T0EE8 000:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0470ms total)
T0EE8 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0477ms total)
T0EE8 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T0EE8 000:630 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0EE8 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0471ms total)
T0EE8 000:632 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0471ms total)
T0EE8 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0EE8 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0EE8 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0EE8 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0EE8 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0471ms total)
T0EE8 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0476ms total)
T0EE8 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0483ms total)
T0EE8 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T0EE8 000:644 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T0EE8 000:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0476ms total)
T0EE8 000:644 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0476ms total)
T0EE8 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T0EE8 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T0EE8 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0EE8 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0EE8 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0EE8 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0477ms total)
T0EE8 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T0EE8 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0EE8 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0488ms total)
T0EE8 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T0EE8 000:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T0EE8 000:720 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:720 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0EE8 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EE8 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EE8 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0EE8 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T0EE8 000:721 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0482ms total)
T0EE8 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T0EE8 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0EE8 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0EE8 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0EE8 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0482ms total)
T0EE8 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0488ms total)
T0EE8 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0495ms total)
T0EE8 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T0EE8 000:734 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0488ms total)
T0EE8 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0488ms total)
T0EE8 000:734 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0488ms total)
T0EE8 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T0EE8 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0489ms total)
T0EE8 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0490ms total)
T0EE8 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T0EE8 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T0EE8 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0EE8 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0490ms total)
T0EE8 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0494ms total)
T0EE8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0EE8 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0EE8 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0EE8 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0EE8 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0EE8 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0EE8 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T0EE8 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0501ms total)
T0EE8 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T0EE8 000:768 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0494ms total)
T0EE8 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T0EE8 000:770 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 0494ms total)
T0EE8 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T0EE8 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T0EE8 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE8 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE8 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE8 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0EE8 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T0EE8 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EE8 000:771 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0495ms total)
T0EE8 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EE8 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EE8 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0EE8 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0EE8 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0EE8 000:771 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0495ms total)
T0EE8 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0EE8 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0EE8 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0EE8 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0EE8 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0496ms total)
T0EE8 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0502ms total)
T0EE8 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0509ms total)
T0EE8 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T0EE8 000:785 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0502ms total)
T0EE8 000:785 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T0EE8 000:785 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 0502ms total)
T0EE8 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T0EE8 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T0EE8 000:787 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0504ms total)
T0EE8 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T0EE8 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T0EE8 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T0EE8 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0EE8 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0504ms total)
T0EE8 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T0EE8 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T0EE8 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T0EE8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T0EE8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T0EE8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T0EE8 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0515ms total)
T0EE8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T0EE8 000:821 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0508ms total)
T0EE8 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T0EE8 000:823 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0508ms total)
T0EE8 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T0EE8 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0508ms total)
T0EE8 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EE8 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EE8 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EE8 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EE8 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EE8 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0EE8 000:824 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0509ms total)
T0EE8 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0EE8 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0EE8 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0EE8 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0EE8 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T0EE8 000:824 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0509ms total)
T0EE8 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T0EE8 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0EE8 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0EE8 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0EE8 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0510ms total)
T0EE8 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0515ms total)
T0EE8 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
T0EE8 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T0EE8 000:837 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T0EE8 000:837 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T0EE8 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T0EE8 000:839 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0516ms total)
T0EE8 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T0EE8 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0EE8 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0EE8 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0EE8 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0516ms total)
T0EE8 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0521ms total)
T0EE8 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EE8 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EE8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EE8 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EE8 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EE8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EE8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EE8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EE8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EE8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T0EE8 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T0EE8 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T0EE8 000:872 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0521ms total)
T0EE8 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T0EE8 000:873 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0521ms total)
T0EE8 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T0EE8 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T0EE8 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0EE8 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0522ms total)
T0EE8 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0528ms total)
T0EE8 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T0EE8 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T0EE8 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0528ms total)
T0EE8 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0528ms total)
T0EE8 000:887 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0528ms total)
T0EE8 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T0EE8 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T0EE8 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0EE8 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0EE8 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0EE8 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0EE8 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0530ms total)
T0EE8 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T0EE8 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T0EE8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T0EE8 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T0EE8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0EE8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0EE8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0EE8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0EE8 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0EE8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0EE8 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0542ms total)
T0EE8 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T0EE8 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0EE8 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T0EE8 000:923 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0536ms total)
T0EE8 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T0EE8 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T0EE8 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T0EE8 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0EE8 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0536ms total)
T0EE8 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0541ms total)
T0EE8 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0548ms total)
T0EE8 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T0EE8 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0541ms total)
T0EE8 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T0EE8 000:999 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0554ms total)
T0EE8 001:012 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0EE8 001:012 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0554ms total)
T0EE8 001:012 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T0EE8 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0EE8 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0EE8 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0EE8 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0EE8 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0EE8 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T0EE8 001:013 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0555ms total)
T0EE8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0EE8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0EE8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0EE8 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0EE8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T0EE8 001:013 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0555ms total)
T0EE8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0EE8 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0EE8 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0EE8 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0EE8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0556ms total)
T0EE8 001:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0562ms total)
T0EE8 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0569ms total)
T0EE8 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T0EE8 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0562ms total)
T0EE8 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T0EE8 001:028 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 1E 00 20 AD A1 00 00 C7 A1 00 00 C9 A1 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0573ms total)
T0EE8 001:039 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F2 49 E1 64 10 21 21 65 00 21 A1 65 61 65 E1 65 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0575ms total)
T0EE8 001:041 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0575ms total)
T0EE8 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T0EE8 001:041 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0575ms total)
T0EE8 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0EE8 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0EE8 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0EE8 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0EE8 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0EE8 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0EE8 001:041 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0575ms total)
T0EE8 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T0EE8 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EE8 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EE8 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0EE8 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T0EE8 001:042 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0576ms total)
T0EE8 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0EE8 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0EE8 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0EE8 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0EE8 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0576ms total)
T0EE8 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0581ms total)
T0EE8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0EE8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0EE8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0EE8 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0588ms total)
T0EE8 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T0EE8 001:066 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0581ms total)
T0EE8 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T0EE8 001:067 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 8C FD 01 98 80 19 01 90 03 98 80 19 03 90 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0592ms total)
T0EE8 001:078 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: B0 48 48 38 00 78 00 28 01 D1 FF F7 E7 FD 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0595ms total)
T0EE8 001:082 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0595ms total)
T0EE8 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T0EE8 001:082 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0595ms total)
T0EE8 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0EE8 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0EE8 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0EE8 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0EE8 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0EE8 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0EE8 001:082 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0596ms total)
T0EE8 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0EE8 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0EE8 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0EE8 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0EE8 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T0EE8 001:083 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0596ms total)
T0EE8 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T0EE8 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0EE8 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0EE8 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0EE8 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0596ms total)
T0EE8 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0601ms total)
T0EE8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0EE8 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0EE8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0EE8 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0EE8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0EE8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T0EE8 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0608ms total)
T0EE8 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T0EE8 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0601ms total)
T0EE8 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0EE8 001:108 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 46 0E 46 17 46 00 BF 90 48 48 38 00 78 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0612ms total)
T0EE8 001:119 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 F0 7C F8 29 46 00 20 FF F7 9F FD 33 48 04 70 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0615ms total)
T0EE8 001:122 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 0615ms total)
T0EE8 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T0EE8 001:122 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0615ms total)
T0EE8 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EE8 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EE8 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EE8 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EE8 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EE8 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0EE8 001:122 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0615ms total)
T0EE8 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T0EE8 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0EE8 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0EE8 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0EE8 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0EE8 001:123 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0616ms total)
T0EE8 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0EE8 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0EE8 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0EE8 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0EE8 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0616ms total)
T0EE8 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0621ms total)
T0EE8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0EE8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0EE8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0EE8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T0EE8 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T0EE8 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0EE8 001:147 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0621ms total)
T0EE8 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0EE8 001:148 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF F7 75 FF FF F7 9F FF 00 BF 00 20 13 49 48 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0632ms total)
T0EE8 001:159 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 52 1E EA D4 0B 78 49 1C 03 70 40 1C 01 2A E4 D4 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0635ms total)
T0EE8 001:162 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0635ms total)
T0EE8 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0EE8 001:162 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0635ms total)
T0EE8 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0EE8 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0EE8 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0EE8 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0EE8 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0EE8 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0EE8 001:162 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0635ms total)
T0EE8 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0EE8 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0EE8 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0EE8 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0EE8 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0EE8 001:163 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0636ms total)
T0EE8 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0EE8 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0EE8 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0EE8 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0EE8 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0636ms total)
T0EE8 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0641ms total)
T0EE8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0EE8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0EE8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0EE8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0EE8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0EE8 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T0EE8 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0EE8 001:187 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0641ms total)
T0EE8 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0EE8 001:188 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 78 C0 06 0A D5 20 46 FF F7 50 FE 06 E0 62 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0652ms total)
T0EE8 001:199 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0655ms total)
T0EE8 001:202 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0655ms total)
T0EE8 001:202 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0655ms total)
T0EE8 001:202 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0655ms total)
T0EE8 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0EE8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0EE8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0EE8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0EE8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0EE8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0EE8 001:202 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0655ms total)
T0EE8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T0EE8 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EE8 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EE8 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0EE8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0EE8 001:203 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0656ms total)
T0EE8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0EE8 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0EE8 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0EE8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0EE8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0656ms total)
T0EE8 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0661ms total)
T0EE8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0EE8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0EE8 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0668ms total)
T0EE8 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0EE8 001:219 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0661ms total)
T0EE8 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0EE8 001:219 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T0EE8 001:219 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0661ms total)
T0EE8 001:219 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0661ms total)
T0EE8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0EE8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0EE8 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0662ms total)
T0EE8 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0668ms total)
T0EE8 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T0EE8 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0EE8 001:233 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0668ms total)
T0EE8 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0EE8 001:304 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0681ms total)
T0EE8 001:317 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0EE8 001:317 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0681ms total)
T0EE8 001:317 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T0EE8 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0EE8 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0EE8 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0EE8 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0EE8 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0EE8 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T0EE8 001:318 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0682ms total)
T0EE8 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0EE8 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0EE8 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0EE8 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0EE8 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0EE8 001:318 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0682ms total)
T0EE8 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0EE8 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0EE8 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0EE8 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0EE8 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0683ms total)
T0EE8 001:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0689ms total)
T0EE8 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T0EE8 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0EE8 001:332 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0689ms total)
T0EE8 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0EE8 001:332 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 1E 00 20 AD A1 00 00 C7 A1 00 00 C9 A1 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0700ms total)
T0EE8 001:343 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F2 49 E1 64 10 21 21 65 00 21 A1 65 61 65 E1 65 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0703ms total)
T0EE8 001:346 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0703ms total)
T0EE8 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0EE8 001:346 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0703ms total)
T0EE8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0EE8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0EE8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0EE8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0EE8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0EE8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0EE8 001:347 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0704ms total)
T0EE8 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0709ms total)
T0EE8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0716ms total)
T0EE8 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T0EE8 001:359 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0709ms total)
T0EE8 001:359 JLINK_ReadReg(R0)  returns 0x0000A400 (0000ms, 0709ms total)
T0EE8 001:360 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 F0 8C FD 01 98 80 19 01 90 03 98 80 19 03 90 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0720ms total)
T0EE8 001:371 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: B0 48 48 38 00 78 00 28 01 D1 FF F7 E7 FD 00 BF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0723ms total)
T0EE8 001:374 JLINK_WriteReg(R0, 0x0000A400)  returns 0x00 (0000ms, 0723ms total)
T0EE8 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T0EE8 001:374 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0723ms total)
T0EE8 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EE8 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EE8 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EE8 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EE8 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EE8 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0EE8 001:374 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0723ms total)
T0EE8 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EE8 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EE8 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EE8 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0EE8 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0EE8 001:375 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0724ms total)
T0EE8 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0EE8 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0EE8 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0EE8 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0EE8 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0724ms total)
T0EE8 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0729ms total)
T0EE8 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T0EE8 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0EE8 001:387 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0729ms total)
T0EE8 001:387 JLINK_ReadReg(R0)  returns 0x0000A800 (0000ms, 0729ms total)
T0EE8 001:388 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 46 0E 46 17 46 00 BF 90 48 48 38 00 78 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0740ms total)
T0EE8 001:399 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 F0 7C F8 29 46 00 20 FF F7 9F FD 33 48 04 70 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0743ms total)
T0EE8 001:402 JLINK_WriteReg(R0, 0x0000A800)  returns 0x00 (0000ms, 0743ms total)
T0EE8 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T0EE8 001:402 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0743ms total)
T0EE8 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0EE8 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0EE8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0EE8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0EE8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0EE8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0EE8 001:402 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0744ms total)
T0EE8 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0EE8 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0EE8 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0EE8 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0EE8 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0EE8 001:403 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0744ms total)
T0EE8 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0EE8 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0EE8 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0EE8 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0EE8 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0744ms total)
T0EE8 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0749ms total)
T0EE8 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T0EE8 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0EE8 001:415 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0749ms total)
T0EE8 001:415 JLINK_ReadReg(R0)  returns 0x0000AC00 (0000ms, 0749ms total)
T0EE8 001:416 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF F7 75 FF FF F7 9F FF 00 BF 00 20 13 49 48 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0760ms total)
T0EE8 001:427 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 52 1E EA D4 0B 78 49 1C 03 70 40 1C 01 2A E4 D4 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0763ms total)
T0EE8 001:430 JLINK_WriteReg(R0, 0x0000AC00)  returns 0x00 (0000ms, 0763ms total)
T0EE8 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T0EE8 001:430 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0763ms total)
T0EE8 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EE8 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EE8 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EE8 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EE8 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EE8 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EE8 001:430 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0763ms total)
T0EE8 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T0EE8 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0EE8 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0EE8 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0EE8 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0EE8 001:431 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0764ms total)
T0EE8 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0EE8 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0EE8 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0EE8 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0EE8 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0764ms total)
T0EE8 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0769ms total)
T0EE8 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0776ms total)
T0EE8 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0EE8 001:443 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0769ms total)
T0EE8 001:443 JLINK_ReadReg(R0)  returns 0x0000B000 (0000ms, 0769ms total)
T0EE8 001:444 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 78 C0 06 0A D5 20 46 FF F7 50 FE 06 E0 62 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0780ms total)
T0EE8 001:455 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0783ms total)
T0EE8 001:458 JLINK_WriteReg(R0, 0x0000B000)  returns 0x00 (0000ms, 0783ms total)
T0EE8 001:458 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0783ms total)
T0EE8 001:458 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0783ms total)
T0EE8 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EE8 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EE8 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EE8 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EE8 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EE8 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EE8 001:458 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0783ms total)
T0EE8 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T0EE8 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0EE8 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0EE8 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0EE8 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0EE8 001:459 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0784ms total)
T0EE8 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0EE8 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0EE8 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0EE8 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0EE8 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0784ms total)
T0EE8 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0789ms total)
T0EE8 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0796ms total)
T0EE8 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0EE8 001:471 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0789ms total)
T0EE8 001:471 JLINK_ReadReg(R0)  returns 0x0000B174 (0000ms, 0789ms total)
T0EE8 001:472 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T0EE8 001:472 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0789ms total)
T0EE8 001:472 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0789ms total)
T0EE8 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0EE8 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0EE8 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0EE8 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0EE8 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0EE8 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T0EE8 001:473 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0790ms total)
T0EE8 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EE8 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EE8 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EE8 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0EE8 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0EE8 001:473 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0790ms total)
T0EE8 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0EE8 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0EE8 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0EE8 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EE8 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0790ms total)
T0EE8 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0795ms total)
T0EE8 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T0EE8 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0EE8 001:485 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0795ms total)
T0EE8 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0EE8 001:542 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0796ms total)
T0EE8 001:543 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)  returns JLINKARM_RESET_TYPE_BP0 (0000ms, 0796ms total)
T0EE8 001:543 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0033ms, 0829ms total)
T0EE8 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0837ms total)
T0EE8 001:599 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0017ms, 0854ms total)
T0EE8 001:599  (0017ms, 0854ms total)
T0EE8 001:599 Closed (0017ms, 0854ms total)
