mode_211
enable_trace
enable_timer

establish_context
card_connect
select -AID a000000003000000
open_sc -security 1 -keyind 0 -keyver 0 -mac_key 404142434445464748494a4b4c4d4e4f -enc_key 404142434445464748494a4b4c4d4e4f // Open secure channel
delete -AID 555555555500
delete -AID 5555555555

install -file test.cap -nvDataLimit 2000 -instParam 00 -priv 2

select -AID 5555555555
send_apdu -sc 1 -APDU 8010010201FF7F
send_apdu -sc 1 -APDU 8010010201487F
send_apdu -sc 1 -APDU 801001020255AA7F

# getdata
# close_sc // Close secure channel
# putkey // Put key
  // options:
  //          -keyind Key index
  //          -keyver Key version
  //          -key Key value in hex
card_disconnect
release_context
