
output on;

// create applet instance
0x80 0xB8 0x00 0x00 0x0c 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0xc 0x01 0x01 0x00 0x7F;

// Select HelloWorld //aid/A000000062/03010C0101
0x00 0xa4 0x04 0x00 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0xc 0x01 0x01 0x7F;

// send any APDU. HelloWorld will echo
0x80 0x10 0x01 0x02 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

// send TEST APDU. Should echo 
0x80 0x10 0x01 0x02 0x01 0xFF 0x7F;

// send Encrypt AES APDU Should echo 
0x80 0x10 0x01 0x02 0x11 0x03 0xaa 0x00 0xaa 0x00 0xaa 0x00 0xaa 0x00 0xaa 0x00 0xaa 0x00 0xaa 0x00 0xaa 0x00 0x7F;

// send Decrypt AES APDU Should echo 
0x80 0x10 0x01 0x02 0x11 0x04 0x55 0x00 0x55 0x00 0x55 0x00 0x55 0x00 0x55 0x00 0x55 0x00 0x55 0x00 0x55 0x00 0x7F;

// send Encrypt RSA APDU. Should echo 
0x80 0x10 0x01 0x02 0x12 0x05 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x7F;

// send Decrypt RSA APDU. Should echo
0x80 0x10 0x01 0x02 0x12 0x06 0x11 0x10 0x0f 0x0e 0x0d 0x0c 0x0b 0x0a 0x09 0x08 0x07 0x06 0x05 0x04 0x03 0x02 0x01 0x7F;