// converted by version  [v3.0.5]
// on Sun Apr 02 16:34:51 CEST 2017

.package com/sun/jcclassic/samples/helloworld {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.6;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.6;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.6;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1:0x1 HelloWorld;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] HelloWorld/RecievedStatic;
		// 1
		instanceFieldRef byte[] HelloWorld/SendStatic;
		// 2
		instanceFieldRef byte[] HelloWorld/AESPSKKey;
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		virtualMethodRef 0.3.1()V;		// register()V
		// 5
		.classRef HelloWorld;
		// 6
		staticMethodRef HelloWorld/<init>()V;
		// 7
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 8
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 9
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 10
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 13
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 14
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 15
		virtualMethodRef HelloWorld/SendResponse(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		virtualMethodRef HelloWorld/AES_DUMMY(B[B)V;
		// 17
		virtualMethodRef HelloWorld/RSA_DUMMY(B[B)V;
	}

	.class public HelloWorld 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] RecievedStatic 0;		// [B
			private byte[] SendStatic 1;		// [B
			private byte[] AESPSKKey 2;		// [B
			public static final boolean DEBUG = 1;		// Z
			private static final short LENGTH_ECHO_BYTES = 256;		// S
			static final byte HW_AES_ENCRYPT = 3;		// B
			static final byte HW_AES_DECRYPT = 4;		// B
			static final byte HW_RSA_ENCRYPT = 5;		// B
			static final byte HW_RSA_DECRYPT = 6;		// B
			static final byte TEST_INPUTHEAD = -1;		// B
			static final byte AES_MESSAGE_LGTH = 16;		// B
			static final byte RSA_MESSAGE_LGTH = 17;		// B
			private static 1.1 AES_ECB;		// Ljavacardx/crypto/Cipher;
			private static 2.20 AES_Key;		// Ljavacard/security/AESKey;
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			SendResponse(Ljavacard/framework/APDU;S)V;
			AES_DUMMY(B[B)V;
			RSA_DUMMY(B[B)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.RecievedStatic
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 1;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendStatic
					aload_0;
					bspush 16;
					newarray 11;
					dup;
					sconst_0;
					bspush 43;
					bastore;
					dup;
					sconst_1;
					bspush 126;
					bastore;
					dup;
					sconst_2;
					bspush 21;
					bastore;
					dup;
					sconst_3;
					bspush 22;
					bastore;
					dup;
					sconst_4;
					bspush 40;
					bastore;
					dup;
					sconst_5;
					bspush -82;
					bastore;
					dup;
					bspush 6;
					bspush -46;
					bastore;
					dup;
					bspush 7;
					bspush -90;
					bastore;
					dup;
					bspush 8;
					bspush -85;
					bastore;
					dup;
					bspush 9;
					bspush -9;
					bastore;
					dup;
					bspush 10;
					bspush 21;
					bastore;
					dup;
					bspush 11;
					bspush -120;
					bastore;
					dup;
					bspush 12;
					bspush 9;
					bastore;
					dup;
					bspush 13;
					bspush -49;
					bastore;
					dup;
					bspush 14;
					bspush 79;
					bastore;
					dup;
					bspush 15;
					bspush 60;
					bastore;
					putfield_a 2;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.AESPSKKey
					aload_0;
					invokevirtual 4;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 5;		// com/sun/jcclassic/samples/helloworld/HelloWorld
					dup;
					invokespecial 6;		// com/sun/jcclassic/samples/helloworld/HelloWorld.<init>()V
					pop;
					return;
		}

		.method public SendResponse(Ljavacard/framework/APDU;S)V 8 {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 7;		// setOutgoing()S
					pop;
					aload_1;
					sconst_5;
					sload_2;
					sadd;
					invokevirtual 8;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_5;
					invokevirtual 9;		// sendBytes(SS)V
					aload_1;
					getfield_a_this 1;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendStatic
					sconst_0;
					sload_2;
					invokevirtual 10;		// sendBytesLong([BSS)V
					return;
		}

		.method public AES_DUMMY(B[B)V 9 {
			.stack 3;
			.locals 1;

				L0:	sconst_0;
					sstore_3;
				L1:	sload_3;
					sload_1;
					if_scmpge L9;
				L2:	aload_2;
					sload_3;
					sconst_1;
					sadd;
					baload;
					ifne L4;
				L3:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendStatic
					sload_3;
					sconst_0;
					bastore;
					goto L8;
				L4:	aload_2;
					sload_3;
					sconst_1;
					sadd;
					baload;
					bspush 85;
					if_scmpne L6;
				L5:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendStatic
					sload_3;
					bspush -86;
					bastore;
					goto L8;
				L6:	aload_2;
					sload_3;
					sconst_1;
					sadd;
					baload;
					bspush -86;
					if_scmpne L8;
				L7:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendStatic
					sload_3;
					bspush 85;
					bastore;
				L8:	sload_3;
					sconst_1;
					sadd;
					s2b;
					sstore_3;
					goto L1;
				L9:	return;
		}

		.method public RSA_DUMMY(B[B)V 10 {
			.stack 5;
			.locals 1;

				L0:	sconst_0;
					sstore_3;
				L1:	sload_3;
					sload_1;
					if_scmpge L3;
				L2:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendStatic
					sload_3;
					aload_2;
					sload_1;
					sload_3;
					ssub;
					sconst_0;
					sadd;
					baload;
					bastore;
					sload_3;
					sconst_1;
					sadd;
					s2b;
					sstore_3;
					goto L1;
				L3:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					ifne L3;
				L1:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L3;
				L2:	return;
				L3:	aload_1;
					invokevirtual 12;		// setIncomingAndReceive()S
					sstore_3;
					sconst_0;
					sstore 4;
					sconst_0;
					sstore 5;
				L4:	sload_3;
					ifle L6;
				L5:	aload_2;
					sconst_5;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.RecievedStatic
					sload 4;
					sload_3;
					invokestatic 13;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 4;
					sload_3;
					sadd;
					sstore 4;
					aload_1;
					sconst_5;
					invokevirtual 14;		// receiveBytes(S)S
					sstore_3;
					goto L4;
				L6:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.RecievedStatic
					sconst_0;
					baload;
					sstore 5;
					sload 4;
					sconst_1;
					if_scmplt_w L24;
				L7:	sload 5;
					stableswitch L20 -1 6 L8 L20 L20 L20 L12 L14 L16 L18;
				L8:	sconst_0;
					sstore 6;
				L9:	sload 6;
					sload 4;
					if_scmpge L11;
				L10:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendStatic
					sload 6;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.RecievedStatic
					sload 6;
					baload;
					bastore;
					sload 6;
					sconst_1;
					sadd;
					s2b;
					sstore 6;
					goto L9;
				L11:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendStatic
					sconst_0;
					bspush -86;
					bastore;
					aload_0;
					aload_1;
					sconst_1;
					invokevirtual 15;		// SendResponse(Ljavacard/framework/APDU;S)V
					goto_w L24;
				L12:	sload 4;
					bspush 17;
					if_scmpne_w L24;
				L13:	aload_0;
					bspush 16;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.RecievedStatic
					invokevirtual 16;		// AES_DUMMY(B[B)V
					aload_0;
					aload_1;
					bspush 16;
					invokevirtual 15;		// SendResponse(Ljavacard/framework/APDU;S)V
					goto L24;
				L14:	sload 4;
					bspush 17;
					if_scmpne L24;
				L15:	aload_0;
					bspush 16;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.RecievedStatic
					invokevirtual 16;		// AES_DUMMY(B[B)V
					aload_0;
					aload_1;
					bspush 16;
					invokevirtual 15;		// SendResponse(Ljavacard/framework/APDU;S)V
					goto L24;
				L16:	sload 4;
					bspush 18;
					if_scmpne L24;
				L17:	aload_0;
					bspush 17;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.RecievedStatic
					invokevirtual 17;		// RSA_DUMMY(B[B)V
					aload_0;
					aload_1;
					bspush 17;
					invokevirtual 15;		// SendResponse(Ljavacard/framework/APDU;S)V
					goto L24;
				L18:	sload 4;
					bspush 18;
					if_scmpne L24;
				L19:	aload_0;
					bspush 17;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.RecievedStatic
					invokevirtual 17;		// RSA_DUMMY(B[B)V
					aload_0;
					aload_1;
					bspush 17;
					invokevirtual 15;		// SendResponse(Ljavacard/framework/APDU;S)V
					goto L24;
				L20:	sconst_0;
					sstore 6;
				L21:	sload 6;
					sload 4;
					if_scmpge L23;
				L22:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendStatic
					sload 6;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.RecievedStatic
					sload 6;
					baload;
					bastore;
					sload 6;
					sconst_1;
					sadd;
					s2b;
					sstore 6;
					goto L21;
				L23:	aload_0;
					aload_1;
					sconst_5;
					invokevirtual 15;		// SendResponse(Ljavacard/framework/APDU;S)V
				L24:	return;
		}

	}

}
