// converted by version  [v3.0.5]
// on Thu Mar 30 23:22:53 CEST 2017

.package com/sun/jcclassic/samples/helloworld {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.6;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1:0x1 HelloWorld;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] HelloWorld/SendBuffer;
		// 1
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		virtualMethodRef 0.3.1()V;		// register()V
		// 3
		.classRef HelloWorld;
		// 4
		staticMethodRef HelloWorld/<init>()V;
		// 5
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 6
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 7
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 8
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 9
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 10
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 11
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 12
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 13
		virtualMethodRef HelloWorld/SendResponse(Ljavacard/framework/APDU;SS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

	}

	.class public HelloWorld 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] SendBuffer 0;		// [B
			private static final short LENGTH_ECHO_BYTES = 256;		// S
			static final byte HW_AES_ENCRYPT = 3;		// B
			static final byte HW_AES_DECRYPT = 4;		// B
			static final byte HW_RSA_ENCRYPT = 5;		// B
			static final byte HW_RSA_DECRYPT = 6;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			SendResponse(Ljavacard/framework/APDU;SS)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendBuffer
					aload_0;
					invokevirtual 2;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 3;		// com/sun/jcclassic/samples/helloworld/HelloWorld
					dup;
					invokespecial 4;		// com/sun/jcclassic/samples/helloworld/HelloWorld.<init>()V
					pop;
					return;
		}

		.method public SendResponse(Ljavacard/framework/APDU;SS)V 8 {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 5;		// setOutgoing()S
					pop;
					aload_1;
					sload_2;
					sconst_5;
					sadd;
					invokevirtual 6;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 7;		// sendBytes(SS)V
					aload_1;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendBuffer
					sconst_0;
					sload_3;
					invokevirtual 8;		// sendBytesLong([BSS)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					ifne L3;
				L1:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L3;
				L2:	return;
				L3:	aload_1;
					invokevirtual 10;		// setIncomingAndReceive()S
					sstore_3;
					sconst_0;
					sstore 4;
					sconst_0;
					sstore 5;
				L4:	sload_3;
					ifle L6;
				L5:	aload_2;
					sconst_5;
					getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendBuffer
					sload 4;
					sload_3;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 4;
					sload_3;
					sadd;
					sstore 4;
					aload_1;
					sconst_5;
					invokevirtual 12;		// receiveBytes(S)S
					sstore_3;
					goto L4;
				L6:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendBuffer
					sconst_0;
					baload;
					sstore 5;
					sload 4;
					sconst_1;
					if_scmplt L14;
				L7:	sload 5;
					stableswitch L13 -1 6 L8 L13 L13 L13 L9 L10 L11 L12;
				L8:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/helloworld/HelloWorld.SendBuffer
					sconst_0;
					bspush -86;
					bastore;
					aload_0;
					aload_1;
					sload 4;
					sconst_1;
					invokevirtual 13;		// SendResponse(Ljavacard/framework/APDU;SS)V
					goto L14;
				L9:	goto L14;
				L10:	goto L14;
				L11:	goto L14;
				L12:	goto L14;
				L13:	aload_0;
					aload_1;
					sload 4;
					sconst_5;
					invokevirtual 13;		// SendResponse(Ljavacard/framework/APDU;SS)V
				L14:	return;
		}

	}

}
